 PMA_token |s:16:"EqpQ;8e9\le^9F3z";browser_access_time|a:1:{s:7:"default";i:1529463381;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.8.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:16:{s:14:"mysql_cur_user";s:6:"root@%";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"ë°ì´í„°ë² ì´ìŠ¤";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"ìƒíƒœ";s:6:"rights";s:9:"ì‚¬ìš©ì";s:6:"export";s:12:"ë‚´ë³´ë‚´ê¸°";s:6:"import";s:12:"ê°€ì ¸ì˜¤ê¸°";s:8:"settings";s:6:"ì„¤ì •";s:6:"binlog";s:19:"ë°”ì´ë„ˆë¦¬ ë¡œê·¸";s:11:"replication";s:6:"ë³µì œ";s:4:"vars";s:15:"í™˜ê²½ì„¤ì •ê°’";s:7:"charset";s:9:"ë¬¸ìì…‹";s:7:"plugins";s:12:"í”ŒëŸ¬ê·¸ì¸";s:6:"engine";s:6:"ì—”ì§„";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"êµ¬ì¡°";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"ê²€ìƒ‰";s:17:"multi_table_query";s:16:"ì§ˆì˜ ë§ˆë²•ì‚¬";s:6:"export";s:12:"ë‚´ë³´ë‚´ê¸°";s:6:"import";s:12:"ê°€ì ¸ì˜¤ê¸°";s:9:"operation";s:16:"í…Œì´ë¸” ì‘ì—…";s:10:"privileges";s:6:"ê¶Œí•œ";s:8:"routines";s:6:"ë£¨í‹´";s:6:"events";s:9:"ì´ë²¤íŠ¸";s:8:"triggers";s:9:"íŠ¸ë¦¬ê±°";s:8:"tracking";s:23:"SQL ëª…ë ¹ì–´ íŠ¸ë˜í‚¹";s:8:"designer";s:12:"ë””ìì´ë„ˆ";s:15:"central_columns";s:10:"ì¤‘ì‹¬ ì—´";}}s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1529462219;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1527220340;}s:13:"version_check";a:2:{s:8:"response";s:423:"{
    "date": "2018-05-25", 
    "version": "4.8.1", 
    "releases": [
        {
            "date": "2018-05-25", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2017-03-29", 
            "php_versions": ">=5.2,<5.3", 
            "version": "4.0.10.20", 
            "mysql_versions": ">=5.0"
        }
    ]
}";s:9:"timestamp";i:1529462220;}}encryption_key|s:32:"§¹›ašhÅfv*·!“Aù9²ˆÛß¥Ñ'¼i6Ş2Œ";userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1529463382;}two_factor_check|b:1;is_git_revision|b:0;tmpval|a:4:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:2:"wp";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:878:"<div class="error"><h1>ì˜¤ë¥˜</h1><p><strong>SQL ì§ˆì˜:</strong>
    </p>
<p>
<code class="sql"><pre>
-- --------------------------------------------------------

--
-- í…Œì´ë¸” êµ¬ì¡° `wp_commentmeta`
--

CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
</pre></code>
</p>
<p>
    <strong>MySQL ë©”ì‹œì§€: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.6%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="ë¬¸ì„œ" alt="ë¬¸ì„œ" class="icon ic_b_help" /></a>
</p>
<code>#1050 - í…Œì´ë¸” 'wp_commentmeta'ëŠ” ì´ë¯¸ ì¡´ì¬í•¨</code><br/></div>";s:11:"go_back_url";s:39:"db_import.php?db=wp&amp;no_history=true";}is_multi_query|b:0;errors|a:0:{}